# KubernetesTutorials

./: README.md
Docs/: ArgoCD.md  Deploy-Kubernetes-Dashboard.md  Deploy-Your-First-App.md  Helm.md  (+5 more)
PowerCommandsClient/Core/PainKiller.PowerCommands.Configuration/: PainKiller.PowerCommands.Configuration.csproj
PowerCommandsClient/Core/PainKiller.PowerCommands.Configuration/DomainObjects/: ArtifactPathsConfiguration.cs  ArtifactTargetPaths.cs  EncryptionConfiguration.cs  SecurityConfiguration.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Configuration/Extensions/: ConfigurationExtension.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/: GlobalUsings.cs  PainKiller.PowerCommands.Core.csproj
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/BaseClasses/: CommandBase.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/Commands/: CommandNewSolution.cs  CommandTemplate.cs  CommandUpdate.cs  DescribeCommand.cs  ExitCommand.cs  ProxyCommando.cs  TestCommand.cs  VersionCommand.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/Extensions/: CommandLineInputInterpreterExtension.cs  LogExtensions.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/Managers/: DiagnosticManager.cs  HttpClientDownloadManager.cs  RunFlowManager.cs  SolutionFileManager.cs
PowerCommandsClient/Core/PainKiller.PowerCommands.Core/Services/: ConsoleService.cs  DialogService.cs  DownloadWithProgressService.cs  HelpService.cs  IOService.cs  ReflectionService.cs  ShellService.cs  StorageService.cs
PowerCommandsClient/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/: PainKiller.PowerCommands.ReadLine.csproj  ReadLineService.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/Contracts/: IAutoCompleteHandler.cs  IConsole.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/DomainObjects/: Console2.cs  KeyHandler.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/Extensions/: StringExtension.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/Handlers/: AutoCompleteHandler.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.ReadLine/Managers/: SuggestionProviderManager.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/: PainKiller.PowerCommands.Security.csproj
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/Contracts/: IEncryptionManager.cs  IPasswordPromptService.cs  ISecretService.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/DomainObjects/: FileChecksum.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/Extensions/: SecurityExtensions.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/Managers/: AESEncryptionManager.cs  ChecksumManager.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Security/Services/: PasswordPromptService.cs  SecretService.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/: PainKiller.PowerCommands.Shared.csproj
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/Attributes/: PowerCommandDesign.cs  PowerCommandDesignAttribute.cs  PowerCommandTestAttribute.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/Contracts/: ICommandLineInput.cs  ICommandsConfiguration.cs  IConsoleCommand.cs  IConsoleCommandTable.cs  IConsoleService.cs  IConsoleWriter.cs  IDiagnosticManager.cs  IDownloadWithProgressService.cs  IEncryptionService.cs  IEnvironmentService.cs  IExtendedPowerCommandsService.cs  IGithubService.cs  IHelpService.cs  ILogComponentConfiguration.cs  IPowerCommandServices.cs  IPowerCommandsManager.cs  IPowerCommandsRuntime.cs  IReflectionService.cs  IShellService.cs  ISolutionFileManager.cs  IStorageService.cs  ITemplateManager.cs  IVisualStudioManager.cs  IWorkingDirectoryChangesListener.cs  IZipService.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/DomainObjects/Configuration/: BaseComponentConfiguration.cs  BookmarkConfiguration.cs  BookmarkItemConfiguration.cs  CommandsConfiguration.cs  EnvironmentConfiguration.cs  EnvironmentItemConfiguration.cs  LogComponentConfiguration.cs  Metadata.cs  ProxyPowerCommandConfiguration.cs  SecretConfiguration.cs  SecretItemConfiguration.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/DomainObjects/Core/: CommandLineInput.cs  CommandTestItem.cs  CommandTestReport.cs  InputValidationResult.cs  PowerOption.cs  ProxyResult.cs  RunResult.cs  VSSolutionProjectReference.cs  ZipResult.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/Enums/: ParameterType.cs  RunResultStatus.cs
PowerKubernetesClient/Core/PainKiller.PowerCommands.Shared/Extensions/: ConfigurationExtensions.cs  RandomExtension.cs  StringExtensions.cs
PowerKubernetesClient/PainKiller.PowerCommands.KubernetesCommands/: GlobalUsings.cs  PainKiller.PowerCommands.KubernetesCommands.csproj  PowerCommandsConfiguration.yaml
PowerKubernetesClient/PainKiller.PowerCommands.KubernetesCommands/Commands/: Base64Command.cs  ConfigCommand.cs  DirCommand.cs  GitCommand.cs  KCommand.cs  LoginCommand.cs  PublishCommand.cs  StartCommand.cs
PowerKubernetesClient/PainKiller.PowerCommands.KubernetesCommands/Configuration/: PowerCommandsConfiguration.cs
PowerKubernetesClient/PainKiller.PowerCommands.KubernetesCommands/DomainObjects/: ProcessMetadata.cs
PowerKubernetesClient/PainKiller.PowerCommands.PowerCommandsConsole/: PainKiller.PowerCommands.PowerCommandsConsole.csproj  Program.cs
PowerKubernetesClient/Third party components/PainKiller.SerilogExtensions/: PainKiller.SerilogExtensions.csproj
PowerKubernetesClient/Third party components/PainKiller.SerilogExtensions/Managers/: GetLoggerManager.cs
src/worker-service-WebProjects/WorkerServiceTutorial/MyWorkerService/: Dockerfile  GlobalUsings.cs  MyWorkerService.csproj  Post.cs  Program.cs  Worker.cs
src/worker-service-WebProjects/WorkerServiceTutorial/WorkerServiceTutorial.WebApi/: Dockerfile  Program.cs  WorkerServiceTutorial.WebApi.csproj  appsettings.json
(+186 files in other folders)
