<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Managers\" />
		<Folder Include="DomainObjects\" />
		<Folder Include="Extensions\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
